<snippet>
    <content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

int main() {
    ${0}
}

]]></content>
    <description>Competitive programming template</description>
    <tabTrigger>cp</tabTrigger>
    <scope>source.c++</scope>
</snippet>
