{
    "shell_cmd": "cargo run",
    "file_regex": "(?|, ([^,<\n]*\\.[A-z]{2}):([0-9]+)|[ \t]*-->[ \t]*([^<\n]*):([0-9]+):([0-9]+))",
    "keyfiles": ["Cargo.toml"],
    "working_dir": "${folder:${project_path:${file_path}}}",
    
    "variants": [
        {"shell_cmd": "cargo run --release", "name": "Release"},
        {"shell_cmd": "cargo build", "name": "Build", "auto_close": true},
        {"shell_cmd": "cargo doc", "name": "Docs"},
        {"shell_cmd": "cargo check", "name": "Check"},
        {"shell_cmd": "cargo test", "name": "Test"},
        {"shell_cmd": "cargo bench", "name": "Bench"},
        {"shell_cmd": "cargo clean", "name": "Clean"}
    ],
    
    "target": "terminus_open",
    "auto_close": false,
    "timeit": true,
    "title": "Cargo Output",
    "pre_window_hooks": [
        ["window_focus", {"store": true}],
        ["close_terminus_view", {"title": "Cargo Output"}],
        [
            "travel_to_pane",
            {"direction": "left", "create_new_if_necessary": false}
        ],
        ["create_pane", {"direction": "right", "give_focus": true}],
        // make sure left pane can extend to 80 lines
        ["zoom_pane", {"fraction": 0.45}]
    ],
    "post_window_hooks": [["window_focus", {"store": false}]]
}
