<snippet>
    <content><![CDATA[
```{python}
${0}
```
]]></content>
    <description>Python chunk</description>
    <tabTrigger>py</tabTrigger>
    <scope>text.html.markdown.quarto</scope>
</snippet>
