{
  // The command to execute for the terminal.
  // TODO: Implement default behavior (or error) if blank.
  "cmd": [],

  // An environment variables changeset. Default environment variables used for the
  // terminal are inherited from sublime. Use this mapping to overwrite/unset. Use
  // null value to indicate that the environment variable should be unset.
  "env": {}
}
