{
  "variables": {
    // "font_face": "Arial",
    // "font_face": "SF Pro Text",
    // "font_face": "Menlo",
    "font_size_sm": 11,
    "font_size": 12,
    "font_size_lg": 13,
    "font_size_title": 24
  },
  "rules": [
    {
      "class": "tabset_control",
      "tab_overlap": 10,
      "tab_height": 32,
      "connector_height": 2
    },
    {
      "class": "title_bar",
      // "style": "light"
      "style": "dark"
    }
  ]
}
