{
  "ty": {
    "command": ["ty", "server"],
    "selector": "source.python",
    "enabled": true
  },
  // Disabled since we are currently using our custom AbstractPlugin (Package/LSP-kotlin-jason).
  "kotlin": {
    "command": ["kotlin-lsp", "--stdio"],
    "selector": "source.Kotlin",
    "enabled": false
  }
}
