{
  "in_process_packages": [
  ],
  "installed_packages": [
    "Delete Current File",
    "EditorConfig",
    "FileIcons",
    "Fmt",
    "GN",
    "Package Control",
    "PackageDev",
    "Project Specific Syntax Settings",
    "Terminal"
  ],
}
