<snippet>
    <content><![CDATA[
\begin{align*}
  ${0}
\end{align*}
]]></content>
    <description>align*</description>
    <tabTrigger>align</tabTrigger>
    <scope>text.tex.latex</scope>
</snippet>
